<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auftragsmanager Pro - Optimiert</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

```
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        color: #333;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }

    .header h1 {
        color: #4a5568;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .user-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .role-badge {
        background: #4299e1;
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
    }

    .role-badge.admin { background: #e53e3e; }
    .role-badge.agent { background: #38a169; }
    .role-badge.monteur { background: #3182ce; }

    .notification-bell {
        position: relative;
        cursor: pointer;
        font-size: 20px;
        padding: 10px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
    }

    .notification-badge {
        position: absolute;
        top: 0;
        right: 0;
        background: #e53e3e;
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navigation {
        display: flex;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 15px;
        margin-bottom: 20px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        overflow-x: auto;
        gap: 10px;
    }

    .nav-item {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        white-space: nowrap;
        font-weight: 500;
    }

    .nav-item:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .nav-item.active {
        background: linear-gradient(135deg, #4299e1, #3182ce);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .content {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .stat-card {
        background: linear-gradient(135deg, #ff6b6b, #feca57);
        color: white;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(0);
        transition: all 0.3s ease;
    }

    .stat-card:nth-child(2) { background: linear-gradient(135deg, #48cae4, #0077b6); }
    .stat-card:nth-child(3) { background: linear-gradient(135deg, #06ffa5, #0d7377); }
    .stat-card:nth-child(4) { background: linear-gradient(135deg, #a8e6cf, #3d8b37); }

    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    }

    .stat-value {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .stat-label {
        font-size: 14px;
        opacity: 0.9;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #4a5568;
    }

    .form-control {
        width: 100%;
        padding: 12px 15px;
        border: 2px solid #e2e8f0;
        border-radius: 10px;
        font-size: 16px;
        transition: all 0.3s ease;
        background: white;
    }

    .form-control:focus {
        outline: none;
        border-color: #4299e1;
        box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
    }

    .btn {
        background: linear-gradient(135deg, #4299e1, #3182ce);
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        transition: all 0.3s ease;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .btn-success { background: linear-gradient(135deg, #38a169, #2f855a); }
    .btn-danger { background: linear-gradient(135deg, #e53e3e, #c53030); }
    .btn-warning { background: linear-gradient(135deg, #d69e2e, #b7791f); }

    .calendar-container {
        background: white;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .calendar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
    }

    .calendar-day {
        aspect-ratio: 1;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
        background: white;
    }

    .calendar-day:hover {
        background: #f7fafc;
        border-color: #4299e1;
    }

    .calendar-day.has-appointment {
        background: #e6fffa;
        border-color: #38a169;
    }

    .calendar-day.selected {
        background: #4299e1;
        color: white;
    }

    .appointments-list {
        max-height: 400px;
        overflow-y: auto;
    }

    .appointment-item {
        background: #f7fafc;
        border-left: 4px solid #4299e1;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .appointment-item:hover {
        background: #edf2f7;
        transform: translateX(5px);
    }

    .appointment-time {
        font-weight: 600;
        color: #4299e1;
        margin-bottom: 5px;
    }

    .appointment-details {
        color: #4a5568;
        font-size: 14px;
    }

    .dashboard-filters {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }

    .filter-select {
        padding: 10px 15px;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        background: white;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .filter-select:focus {
        outline: none;
        border-color: #4299e1;
    }

    .chart-container {
        background: white;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .orders-table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .orders-table th,
    .orders-table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #e2e8f0;
    }

    .orders-table th {
        background: #f7fafc;
        font-weight: 600;
        color: #4a5568;
    }

    .orders-table tbody tr:hover {
        background: #f7fafc;
    }

    .status-badge {
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
    }

    .status-open { background: #fed7d7; color: #c53030; }
    .status-assigned { background: #fef5e7; color: #d69e2e; }
    .status-progress { background: #e6fffa; color: #38a169; }
    .status-completed { background: #e6fffa; color: #38a169; }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }

    .modal-content {
        background: white;
        border-radius: 15px;
        padding: 30px;
        margin: 50px auto;
        width: 90%;
        max-width: 500px;
        position: relative;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    .close {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 28px;
        cursor: pointer;
        color: #a0aec0;
    }

    .close:hover {
        color: #4a5568;
    }

    .notification-panel {
        position: fixed;
        top: 20px;
        right: 20px;
        background: white;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        z-index: 1001;
        max-width: 350px;
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }

    .notification-panel.show {
        transform: translateX(0);
    }

    .notification-item {
        padding: 10px 0;
        border-bottom: 1px solid #e2e8f0;
    }

    .notification-item:last-child {
        border-bottom: none;
    }

    .notification-title {
        font-weight: 600;
        color: #4a5568;
        margin-bottom: 5px;
    }

    .notification-text {
        color: #718096;
        font-size: 14px;
    }

    .notification-time {
        color: #a0aec0;
        font-size: 12px;
        margin-top: 5px;
    }

    .hidden {
        display: none;
    }

    .telegram-actions {
        background: #0088cc;
        color: white;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .telegram-actions h3 {
        margin-bottom: 10px;
    }

    .telegram-btn {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        padding: 8px 15px;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .telegram-btn:hover {
        background: rgba(255, 255, 255, 0.3);
    }

    @media (max-width: 768px) {
        .container {
            padding: 10px;
        }

        .stats-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .navigation {
            flex-direction: column;
            gap: 10px;
        }

        .nav-item {
            width: 100%;
            text-align: center;
        }

        .dashboard-filters {
            flex-direction: column;
        }

        .filter-select {
            width: 100%;
        }
    }
</style>
```

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ğŸš€ Auftragsmanager Pro - Optimiert</h1>
            <div class="user-info">
                <div>
                    <span class="role-badge admin" id="userRole">Admin</span>
                    <span id="userName">Max Mustermann</span>
                </div>
                <div>
                    <div class="notification-bell" onclick="toggleNotifications()">
                        ğŸ””
                        <span class="notification-badge" id="notificationCount">3</span>
                    </div>
                    <button class="btn btn-danger" onclick="logout()">Ausloggen</button>
                </div>
            </div>
        </div>

```
    <div class="telegram-actions">
        <h3>ğŸ“± Telegram Integration</h3>
        <button class="telegram-btn" onclick="sendTelegramUpdate()">Status senden</button>
        <button class="telegram-btn" onclick="shareLocation()">Standort teilen</button>
        <button class="telegram-btn" onclick="requestBackup()">Backup anfordern</button>
    </div>

    <div class="navigation">
        <button class="nav-item active" onclick="showSection('dashboard')">ğŸ“Š Dashboard</button>
        <button class="nav-item" onclick="showSection('orders')">ğŸ“‹ AuftrÃ¤ge</button>
        <button class="nav-item" onclick="showSection('calendar')">ğŸ“… Terminplaner</button>
        <button class="nav-item" onclick="showSection('revenue')">ğŸ’° Umsatz</button>
        <button class="nav-item" onclick="showSection('users')">ğŸ‘¥ Benutzer</button>
        <button class="nav-item" onclick="showSection('settings')">âš™ï¸ Einstellungen</button>
    </div>

    <div class="content">
        <!-- Dashboard Section -->
        <div id="dashboard" class="section">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="totalOrders">247</div>
                    <div class="stat-label">Gesamt AuftrÃ¤ge</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="completedOrders">189</div>
                    <div class="stat-label">Abgeschlossen</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="activeOrders">38</div>
                    <div class="stat-label">In Bearbeitung</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="monthlyRevenue">â‚¬24,750</div>
                    <div class="stat-label">Monatsumsatz</div>
                </div>
            </div>

            <div class="chart-container">
                <h3>ğŸ“ˆ Umsatzentwicklung</h3>
                <canvas id="revenueChart" width="400" height="200"></canvas>
            </div>
        </div>

        <!-- Orders Section -->
        <div id="orders" class="section hidden">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2>ğŸ“‹ Auftragsverwaltung</h2>
                <button class="btn btn-success" onclick="openModal('newOrderModal')">+ Neuer Auftrag</button>
            </div>

            <table class="orders-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Kunde</th>
                        <th>Branche</th>
                        <th>Land</th>
                        <th>Monteur</th>
                        <th>Status</th>
                        <th>Termin</th>
                        <th>Aktionen</th>
                    </tr>
                </thead>
                <tbody id="ordersTableBody">
                    <tr>
                        <td>#001</td>
                        <td>Schmidt GmbH</td>
                        <td>ğŸš° Rohrreinigung</td>
                        <td>ğŸ‡©ğŸ‡ª Deutschland</td>
                        <td>Max Mustermann</td>
                        <td><span class="status-badge status-progress">In Bearbeitung</span></td>
                        <td>09.07.2025 14:00</td>
                        <td>
                            <button class="btn" onclick="editOrder(1)">âœï¸</button>
                            <button class="btn btn-success" onclick="completeOrder(1)">âœ…</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>MÃ¼ller AG</td>
                        <td>ğŸ”‘ SchlÃ¼sseldienst</td>
                        <td>ğŸ‡¦ğŸ‡¹ Ã–sterreich</td>
                        <td>Anna Schmidt</td>
                        <td><span class="status-badge status-assigned">Zugewiesen</span></td>
                        <td>10.07.2025 09:30</td>
                        <td>
                            <button class="btn" onclick="editOrder(2)">âœï¸</button>
                            <button class="btn btn-warning" onclick="startOrder(2)">ğŸš€</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Calendar Section -->
        <div id="calendar" class="section hidden">
            <h2>ğŸ“… Terminplaner</h2>
            
            <div class="calendar-container">
                <div class="calendar-header">
                    <button class="btn" onclick="previousMonth()">â† Voriger</button>
                    <h3 id="currentMonth">Juli 2025</h3>
                    <button class="btn" onclick="nextMonth()">NÃ¤chster â†’</button>
                </div>
                <div class="calendar-grid" id="calendarGrid"></div>
            </div>

            <div class="appointments-list">
                <h3>ğŸ“‹ Termine fÃ¼r heute</h3>
                <div class="appointment-item">
                    <div class="appointment-time">14:00 - 16:00</div>
                    <div class="appointment-details">
                        <strong>Schmidt GmbH</strong> - Rohrreinigung<br>
                        Monteur: Max Mustermann<br>
                        ğŸ“ MusterstraÃŸe 123, MÃ¼nchen
                    </div>
                </div>
                <div class="appointment-item">
                    <div class="appointment-time">17:30 - 19:00</div>
                    <div class="appointment-details">
                        <strong>Wagner KG</strong> - Elektrik<br>
                        Monteur: Peter Weber<br>
                        ğŸ“ HauptstraÃŸe 45, Berlin
                    </div>
                </div>
            </div>
        </div>

        <!-- Revenue Section -->
        <div id="revenue" class="section hidden">
            <h2>ğŸ’° Umsatz-Dashboard</h2>
            
            <div class="dashboard-filters">
                <select class="filter-select" id="countryFilter" onchange="updateRevenueData()">
                    <option value="">Alle LÃ¤nder</option>
                    <option value="DE">ğŸ‡©ğŸ‡ª Deutschland</option>
                    <option value="AT">ğŸ‡¦ğŸ‡¹ Ã–sterreich</option>
                    <option value="CH">ğŸ‡¨ğŸ‡­ Schweiz</option>
                </select>
                
                <select class="filter-select" id="branchFilter" onchange="updateRevenueData()">
                    <option value="">Alle Branchen</option>
                    <option value="rohrreinigung">ğŸš° Rohrreinigung</option>
                    <option value="schlÃ¼sseldienst">ğŸ”‘ SchlÃ¼sseldienst</option>
                    <option value="schÃ¤dlingsbekÃ¤mpfung">ğŸ› SchÃ¤dlingsbekÃ¤mpfung</option>
                    <option value="sanitÃ¤r">ğŸ”§ SanitÃ¤r</option>
                    <option value="elektrik">âš¡ Elektrik</option>
                </select>
                
                <select class="filter-select" id="monteurFilter" onchange="updateRevenueData()">
                    <option value="">Alle Monteure</option>
                    <option value="max">Max Mustermann</option>
                    <option value="anna">Anna Schmidt</option>
                    <option value="peter">Peter Weber</option>
                </select>
                
                <select class="filter-select" id="periodFilter" onchange="updateRevenueData()">
                    <option value="month">Aktueller Monat</option>
                    <option value="quarter">Quartal</option>
                    <option value="year">Jahr</option>
                </select>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="filteredRevenue">â‚¬24,750</div>
                    <div class="stat-label">Gefilterte UmsÃ¤tze</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="averageOrder">â‚¬131</div>
                    <div class="stat-label">Ã˜ Auftragswert</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="topPerformer">Max M.</div>
                    <div class="stat-label">Top Performer</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="growthRate">+12%</div>
                    <div class="stat-label">Wachstum</div>
                </div>
            </div>

            <div class="chart-container">
                <h3>ğŸ“Š Umsatz nach Kategorien</h3>
                <canvas id="categoryChart" width="400" height="200"></canvas>
            </div>
        </div>

        <!-- Users Section -->
        <div id="users" class="section hidden">
            <h2>ğŸ‘¥ Benutzerverwaltung</h2>
            
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div>
                    <button class="btn btn-success" onclick="openModal('newUserModal')">+ Neuer Benutzer</button>
                    <button class="btn btn-warning" onclick="exportUsers()">ğŸ“¤ Export</button>
                </div>
                <div>
                    <input type="text" class="form-control" placeholder="Benutzer suchen..." onkeyup="searchUsers(this.value)" style="width: 300px;">
                </div>
            </div>

            <table class="orders-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Rolle</th>
                        <th>Land</th>
                        <th>Branchen</th>
                        <th>Status</th>
                        <th>Letzter Login</th>
                        <th>Aktionen</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    <tr>
                        <td>Max Mustermann</td>
                        <td><span class="role-badge monteur">Monteur</span></td>
                        <td>ğŸ‡©ğŸ‡ª Deutschland</td>
                        <td>ğŸš° Rohrreinigung, ğŸ”§ SanitÃ¤r</td>
                        <td><span class="status-badge status-completed">Aktiv</span></td>
                        <td>09.07.2025 08:30</td>
                        <td>
                            <button class="btn" onclick="editUser(1)">âœï¸</button>
                            <button class="btn btn-danger" onclick="deactivateUser(1)">ğŸš«</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Anna Schmidt</td>
                        <td><span class="role-badge agent">Agent</span></td>
                        <td>ğŸ‡¦ğŸ‡¹ Ã–sterreich</td>
                        <td>ğŸ”‘ SchlÃ¼sseldienst</td>
                        <td><span class="status-badge status-completed">Aktiv</span></td>
                        <td>08.07.2025 16:45</td>
                        <td>
                            <button class="btn" onclick="editUser(2)">âœï¸</button>
                            <button class="btn btn-danger" onclick="deactivateUser(2)">ğŸš«</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="section hidden">
            <h2>âš™ï¸ Einstellungen</h2>
            
            <div class="form-group">
                <h3>ğŸ”” Push-Benachrichtigungen</h3>
                <label><input type="checkbox" checked> Neue AuftrÃ¤ge</label><br>
                <label><input type="checkbox" checked> Termin-Erinnerungen</label><br>
                <label><input type="checkbox"> Umsatz-Updates</label><br>
                <label><input type="checkbox" checked> System-Benachrichtigungen</label>
            </div>

            <div class="form-group">
                <h3>ğŸ“Š Google Sheets Integration</h3>
                <label>Sheet-ID:</label>
                <input type="text" class="form-control" placeholder="Google Sheet ID eingeben..." id="sheetId">
                <button class="btn btn-success" onclick="connectGoogleSheets()">Verbinden</button>
                <button class="btn btn-warning" onclick="syncData()">Daten synchronisieren</button>
            </div>

            <div class="form-group">
                <h3>ğŸ¤– n8n Workflow-Integration</h3>
                <label>Webhook URL:</label>
                <input type="text" class="form-control" placeholder="n8n Webhook URL..." id="webhookUrl">
                <button class="btn btn-success" onclick="testWebhook()">Verbindung testen</button>
            </div>

            <div class="form-group">
                <h3>ğŸ“± Telegram Bot Settings</h3>
                <label>Bot Token:</label>
                <input type="text" class="form-control" placeholder="Bot Token eingeben..." id="botToken">
                <label>Chat ID:</label>
                <input type="text" class="form-control" placeholder="Chat ID eingeben..." id="chatId">
                <button class
```